{
  "name": "OrzuIT – Webentwicklung für KMU",
  "short_name": "OrzuIT",
  "description": "Websites, Web-Apps und SEO für kleine und mittlere Unternehmen – Performance, UX und Support von Konzept bis Go-live.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#060810",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["web", "business", "developer"]
}
